TOKEN=1778741821:AAFF5VSgxRUJleBuMb9U_1GfpA7WxPTY6TM
MONGODB=mongodb+srv://tamnd12:tamhaha123@cluster0-7cxz7.gcp.mongodb.net/futuresbot?retryWrites=true&w=majority
NTBA_FIX_319=true
# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONNECTION=mysql
DB_USERNAME=root
DB_PASSWORD=123abc
DB_DATABASE=airdrop

POST_TWEETER=https://twitter.com/creatorctr
LINK_CHANEL=https://t.me/testCreatorChainNetwork
LINK_GROUP=https://t.me/testCreatorChainNetworkGroup

ID_CHANEL=@testCreatorChainNetwork
ID_GROUP=@testCreatorChainNetworkGroup

TW_BEARER_TOKEN=xxx

TW_ID_PAGE=1344593033963081728
TW_ID_POST=1392131998945140736