TOKEN=
MONGO_URI=mongodb://x.x.x.x:27017/creatorAirdrop
MONGODB_USERNAME=username
MONGODB_PASS=password
NTBA_FIX_319=true
TW_BEARER_TOKEN=xxx

TW_ID_PAGE=1344593033963081728
TW_ID_POST=1392131998945140736